Windows/WinEdit.xaml

<Window x:Class="FlickFolio.Windows.WinEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickFolio.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="600" Width="920"
        Title="ViewMovies">
    <Grid>
        <Border x:Name="winMain" CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="46" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0E273C"/>
                    <GradientStop Color="#FF081825" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="grdEdit" Margin="10,0,-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border x:Name="brdNavbar" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="40,40,0,0" BorderBrush="Black" Margin="-10,0,10,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFF76C5E"/>
                            <GradientStop Color="#FF4A306D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="lblTitle" Text="FlickFolio" FontSize="22" Foreground="White" Margin="84,20,721,13" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512"/>
                </Border>
                <StackPanel Grid.Row="1">
                    <Rectangle Height="15"/>
                    <Button x:Name="btnLinkHome" Content="🏠 Početna"
                        Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="61" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkHome_Click"
                        />
                    <Button x:Name="btnLinkMovies" Content="🎬 Filmovi"
                        Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="61" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkMovies_Click"
                        />
                    <Button x:Name="btnLinkSeries" Content="🎞 Serije"
                        Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="63" FontFamily="Trebuchet MS"
                        />
                    <Button x:Name="btnLinkGenres" Content="🖌 Žanrovi"
                        Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="61" FontFamily="../Fonts/Poppins/#Poppins"
                        />
                    <Button x:Name="btnLinkActors" Content="👨‍👦 Glumci"
                        Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="57" FontFamily="../Fonts/Poppins/#Poppins"
                        />
                    <Button x:Name="btnLinkDirectors" Content="🎥 Redatelji"
                        Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="62" FontFamily="../Fonts/Poppins/#Poppins"
                        />
                </StackPanel>
                <Image x:Name="pbLogo" HorizontalAlignment="Left" Height="35" Margin="26,23,0,0" VerticalAlignment="Top" Width="35" Source="/Images/logo.png"/>
                <Button x:Name="btnLinkEditLibrary"
                    Content="✎"
                    Foreground="White"
                    FontSize="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnEdit_Click"

                    Margin="578,10,91,13" RenderTransformOrigin="1.222,0.525" FontFamily="../Fonts/Poppins/#Poppins" Grid.Column="1"
                        />
                <Button Content="⤬"
                    x:Name="btnClose"
                    Foreground="White"
                    FontSize="60"
                    FontFamily="../Fonts/Poppins/#Poppins"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnClose_Click"
                    Margin="649,-12,22,17" Grid.Column="1" RenderTransformOrigin="1.222,0.525"
                        />


                <ListBox x:Name="lbPrikazBaze" Grid.Column="1" Margin="345,30,46,29" Grid.Row="1" BorderBrush="Transparent" Background="#FF0E273C" Opacity="0.6"></ListBox>
                <TextBox x:Name="tbUnos4" Grid.Column="1" Margin="44,164,410,333" Grid.Row="1" BorderBrush="Transparent" Background="#FF081825"/>
                <TextBox x:Name="tbUnos5" Grid.Column="1" Margin="44,211,410,286" Grid.Row="1" BorderBrush="Transparent" Background="#FF081825"/>
                <TextBox x:Name="tbUnos6" Grid.Column="1" Margin="44,263,410,234" Grid.Row="1" BorderBrush="Transparent" Background="#FF081825"/>
            </Grid>
        </Border>

        <ComboBox x:Name="cbDataSelect" Margin="252,109,402,466" Background="#FF0A0A0A"/>

        <TextBox x:Name="tbUnos2" Margin="252,152,402,419" BorderBrush="Transparent" Background="#FF081825"/>
        <TextBox x:Name="tbUnos3" Margin="252,197,402,374" BorderBrush="Transparent" Background="#FF081825"/>
        <Button x:Name="btnAddItem" Content="➕ Dodaj"
            Foreground="White"
            FontSize="16"
            Background="#FF484433"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="252,421,402,145" Opacity="0.7"
                        />

        <Button x:Name="btnModifyItem" Content="🗘 Ažuriraj"
            Foreground="White"
            FontSize="16"
            Background="#FF415567"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="252,478,402,88" Opacity="0.7"
                        />

        <Button x:Name="btnDeleteItem" Content="🗑 Izbriši"
            Foreground="White"
            FontSize="16"
            Background="#FF755448"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="252,532,402,34" Opacity="0.7"
                        />
    </Grid>
</Window>
