Windows/WinMain.xaml

<Window x:Class="FlickFolio.Prozori.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickFolio.Prozori"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize" Icon="/Images/logo.ico"
        Title="Main" Height="600" Width="920">
    <Border x:Name="winMain" CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="46" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0E273C"/>
                <GradientStop Color="#FF081825" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="grd" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="brdNavbar" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="40,40,0,0" BorderBrush="Black" Margin="-10,0,10,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF76C5E"/>
                        <GradientStop Color="#FF4A306D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="txtTitle" Text="FlickFolio" FontSize="22" Foreground="White" Margin="84,20,721,13" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512"/>
            </Border>
            <StackPanel Grid.Row="1">
                <Rectangle Height="15"></Rectangle>
                <Button x:Name="btnLinkHome" Content="🏠 Početna"
                       Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="61" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkHome_Click"
                        />
                <Button x:Name="btnLinkMovies" Content="🎬 Filmovi"
                       Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="61" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkMovies_Click"
                        />
                <Button x:Name="btnLinkSeries" Content="🎞 Serije"
                       Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="63" FontFamily="Trebuchet MS" Click="btnLinkSeries_Click"
                        />
                <Button x:Name="btnLinkGenres" Content="🖌 Žanrovi"
                       Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="61" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkGenres_Click"
                        />
                <Button x:Name="btnLinkActors" Content="👨‍👦 Glumci"
                       Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="57" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkActors_Click"
                        />
                <Button x:Name="btnLinkDirectors" Content="🎥 Redatelji"
                       Foreground="White"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="62" FontFamily="../Fonts/Poppins/#Poppins" Click="btnLinkDirectors_Click"
                        />
            </StackPanel>
            <Image x:Name="pbLogo" HorizontalAlignment="Left" Height="35" Margin="26,23,0,0" VerticalAlignment="Top" Width="35" Source="/Images/logo.png"/>
            <Button Content="⤬"
                x:Name="btnClose"
                Foreground="White"
                FontSize="60"
                FontFamily="../Fonts/Poppins/#Poppins"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnClose_Click"
                Margin="649,-12,22,17" Grid.Column="1" RenderTransformOrigin="1.222,0.525"
                        />
            <Frame Name="frMainFrame" Content="" Margin="0,0,10,0" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Source="/Pages/Home.xaml"/>

        </Grid>


    </Border>
</Window>
