Dialogs/DirectorDetails.xaml

<Window x:Class="FlickFolio.Dialogs.DirectorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickFolio.Dialogs"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="DirectorDetails" Height="217" Width="286" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtId" HorizontalAlignment="Left" Margin="116,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFECECEC" />
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblName" Content="Ime" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtName" HorizontalAlignment="Left" Margin="116,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged" />
        <Button FontFamily="../Fonts/Poppins/#Poppins"  x:Name="btnSave" Content="📁 Spremi" IsDefault="True" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="btnSave_Click" BorderBrush="{x:Null}" Background="#FF90B0EF"/>
        <Button FontFamily="../Fonts/Poppins/#Poppins" x:Name="btnCancel" Content="✖ Odustani" HorizontalAlignment="Left" Margin="149,150,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="btnCancel_Click" IsCancel="True" BorderBrush="{x:Null}" Background="#FFD8A6EC"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblSurname" Content="Prezime" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtSurname" HorizontalAlignment="Left" Margin="116,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtSurname_TextChanged" />
        <Label x:Name="lblDirectorDetailsTitle" FontFamily="../Fonts/Poppins/#Poppins" Content="Dodavanje / ažuriranje redatelja" FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
