Dialogs/MovieDetails.xaml

<Window x:Class="FlickFolio.Dialogs.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickFolio.Dialogs"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        Title="MovieDetails" Height="643" Width="387" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtId" HorizontalAlignment="Left" Margin="135,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Background="#FFECECEC" />
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblName" Content="Naziv" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtName" HorizontalAlignment="Left" Margin="135,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="txtName_TextChanged" />
        <Button FontFamily="../Fonts/Poppins/#Poppins"  x:Name="btnSave" Content="📁 Spremi" IsDefault="True" HorizontalAlignment="Left" Margin="22,586,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="btnSave_Click" BorderBrush="{x:Null}" Background="#FF90B0EF" IsEnabled="False"/>
        <Button FontFamily="../Fonts/Poppins/#Poppins" x:Name="btnCancel" Content="✖ Odustani" HorizontalAlignment="Left" Margin="267,586,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="btnCancel_Click" IsCancel="True" BorderBrush="{x:Null}" Background="#FFD8A6EC"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblLenght" Content="Trajanje (min)" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox PreviewTextInput="CheckIfNumber" FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtLenght" HorizontalAlignment="Left" Margin="135,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="txtLenght_TextChanged" />
        <Label x:Name="lblMovieDetailsTitle" FontFamily="../Fonts/Poppins/#Poppins" Content="Dodavanje / ažuriranje filmova" FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblYear" Content="Godina" HorizontalAlignment="Left" Margin="16,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox PreviewTextInput="CheckIfNumber" FontFamily="../Fonts/Poppins/#Poppins" x:Name="txtYear" HorizontalAlignment="Left" Margin="135,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="txtYear_TextChanged" />
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblDirector" Content="Redatelj" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <ComboBox Name="cmbDirectors" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top" Width="334" BorderBrush="{x:Null}" Height="35" SelectionChanged="cmbDirectors_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblActors" Content="Glumci" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <ListBox x:Name="lbActors" Margin="22,271,18,224" BorderBrush="#FFADADAD" AllowDrop="True" SelectionMode="Multiple" SelectionChanged="lbActors_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblGenres" Content="Žanrovi" HorizontalAlignment="Left" Margin="21,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <ListBox x:Name="lbGenres" Margin="24,439,18,57" BorderBrush="#FFADADAD" AllowDrop="True" SelectionMode="Multiple" SelectionChanged="lbGenres_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Naziv}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
