Dialogs/SeasonDetails.xaml

<Window x:Name="winSeasonDetails" x:Class="FlickFolio.Dialogs.SeasonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickFolio.Dialogs"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SeasonDetails" Height="178" Width="285">
    <Grid>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblId" Content="Redni broj sezone" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbId" HorizontalAlignment="Left" Margin="146,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="#FFECECEC"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblEpisodeCount" Content="Broj epizoda" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox PreviewTextInput="CheckIfNumber" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbEpisodeCount" HorizontalAlignment="Left" Margin="146,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" TextChanged="tbEpisodeCounter_TextChanged" />
        <Button FontFamily="../Fonts/Poppins/#Poppins"  x:Name="btnSave" Content="📁 Spremi" IsDefault="True" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="btnSave_Click" BorderBrush="{x:Null}" Background="#FF90B0EF"/>
        <Button FontFamily="../Fonts/Poppins/#Poppins" x:Name="btnCancel" Content="✖ Odustani" HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="btnCancel_Click" IsCancel="True" BorderBrush="{x:Null}" Background="#FFD8A6EC"/>
        <Label x:Name="lblSeasonDetailsTitle" FontFamily="../Fonts/Poppins/#Poppins" Content="Dodavanje / ažuriranje glumaca" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
