Dialogs/SeriesDetails.xaml

<Window x:Name="winSeriesDetails" x:Class="FlickFolio.Dialogs.SeriesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickFolio.Dialogs" WindowStyle="None"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        Title="SeriesDetails" Height="661" Width="716" Loaded="winSeriesDetails_Loaded">
    <Grid>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbId" HorizontalAlignment="Left" Margin="135,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Background="#FFECECEC" />
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblName" Content="Naziv" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbName" HorizontalAlignment="Left" Margin="135,81,0,0" Text="" VerticalAlignment="Top" Width="220" TextChanged="txtName_TextChanged" TextWrapping="Wrap" />
        <Button FontFamily="../Fonts/Poppins/#Poppins"  x:Name="btnSave" Content="📁 Spremi" IsDefault="True" HorizontalAlignment="Left" Margin="445,577,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnSave_Click" BorderBrush="{x:Null}" Background="#FF90B0EF" IsEnabled="False" FontSize="13"/>
        <Button FontFamily="../Fonts/Poppins/#Poppins" x:Name="btnCancel" Content="✖ Odustani" HorizontalAlignment="Left" Margin="556,577,0,0" VerticalAlignment="Top" Height="36" Width="91" Click="btnCancel_Click" IsCancel="True" BorderBrush="{x:Null}" Background="#FFD8A6EC" FontSize="13"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblLenght" Content="Trajanje" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <TextBox PreviewTextInput="CheckIfNumber" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbYearStart" HorizontalAlignment="Left" Margin="135,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" TextChanged="txtLenght_TextChanged" />
        <Label x:Name="lblMovieDetailsTitle" FontFamily="../Fonts/Poppins/#Poppins" Content="Dodavanje / ažuriranje filmova" FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblDirector" Content="Redatelj" HorizontalAlignment="Left" Margin="17,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <ComboBox x:Name="cmbDirectors" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Width="334" BorderBrush="{x:Null}" Height="35" SelectionChanged="cmbDirectors_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblActors" Content="Glumci" HorizontalAlignment="Left" Margin="17,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <ListBox x:Name="lbActors" Margin="22,296,360,215" BorderBrush="#FFADADAD" AllowDrop="True" SelectionMode="Multiple" SelectionChanged="lbActors_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblGenres" Content="Žanrovi" HorizontalAlignment="Left" Margin="19,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontWeight="Bold"/>
        <ListBox x:Name="lbGenres" Margin="22,464,361,48" BorderBrush="#FFADADAD" AllowDrop="True" SelectionMode="Multiple" SelectionChanged="lbGenres_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Naziv}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox PreviewTextInput="CheckIfNumber" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbYearEnd" HorizontalAlignment="Left" Margin="268,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" TextChanged="txtLenght_TextChanged" />
        <Button x:Name="btnNewSeason" HorizontalAlignment="Left" Margin="422,415,0,0" VerticalAlignment="Top" Height="23" Width="71" Content="➕ Dodaj"
            Foreground="Black"
            FontSize="12"
            Background="#FFE6D483"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Opacity="0.85" Click="btnNewSeason_Click"/>
        <ListBox x:Name="lbSeasons" Margin="419,100,60,237" Background="#FFF1F1F1" BorderBrush="{x:Null}" SelectionChanged="lbSeasons_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="13" Content="{Binding RedniBroj}"/>
                            <Label Grid.Column="1" FontSize="13" Content="{Binding BrojEpizoda}"/>

                        </Grid>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnEditSeason" HorizontalAlignment="Left" Content="🗘 Ažuriraj"
            Foreground="Black"
            FontSize="12"
            Background="#FF9CC1E2"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="498,415,0,0" Opacity="0.85" VerticalAlignment="Top" Height="23" Width="72" IsEnabled="False" Click="btnEditSeason_Click"/>
        <Label x:Name="lblSeasonDetailsTitle" FontFamily="../Fonts/Poppins/#Poppins" Content="Upravljanje sezonama:" FontSize="13" HorizontalAlignment="Left" Margin="419,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnDeleteSeason" HorizontalAlignment="Left" Content="🗑 Izbriši"
            Foreground="Black"
            FontSize="12"
            Background="#FFFFB9A0"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="575,415,0,0" Opacity="0.85" VerticalAlignment="Top" Height="23" Width="72" IsEnabled="False" Click="btnDeleteSeason_Click"/>
        <Label x:Name="lblSeasonRedniBroj" FontFamily="../Fonts/Poppins/#Poppins" Content="Redni broj" FontSize="12" HorizontalAlignment="Left" Margin="419,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeasonRedniBroj_Copy" FontFamily="../Fonts/Poppins/#Poppins" Content="Broj epizoda" FontSize="12" HorizontalAlignment="Left" Margin="526,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUp" HorizontalAlignment="Left" Content="▲"
            Foreground="Black"
            FontSize="15"
            Background="#FF87ACDE"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="578,452,0,0" Opacity="0.85" VerticalAlignment="Top" Height="30" Width="28" Click="btnUp_Click" IsEnabled="False"/>
        <Button x:Name="btnDown" HorizontalAlignment="Left" Content="▼"
            Foreground="Black"
            FontSize="15"
            Background="#FF87ACDE"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="619,452,0,0" Opacity="0.85" VerticalAlignment="Top" Height="30" Width="28" Click="btnDown_Click" IsEnabled="False"/>
        <Label x:Name="lblYearS" FontFamily="../Fonts/Poppins/#Poppins" Content="Godina početka" FontSize="9" HorizontalAlignment="Left" Margin="137,161,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblYearE" FontFamily="../Fonts/Poppins/#Poppins" Content="Godina završetka" FontSize="9" HorizontalAlignment="Left" Margin="267,161,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label FontFamily="../Fonts/Poppins/#Poppins" x:Name="lblSign" Content="≤" HorizontalAlignment="Left" Margin="232,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.2" FontSize="30"/>

    </Grid>
</Window>
