Pages/GenreList.xaml

<Page x:Class="FlickFolio.Pages.GenreList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickFolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="710"
      Title="GenreList">

    <Grid>
        <Button Name="btnNew" HorizontalAlignment="Left" Margin="332,15,0,0" VerticalAlignment="Top" Height="30" Width="108" Content="➕ Dodaj"
            Foreground="White"
            FontSize="15"
            Background="#FF827229"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Opacity="0.7" Click="btnNew_Click"/>

        <Grid Margin="16,53,620,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblColumnName" Content="Naziv" FontSize="13" Foreground="White" Grid.ColumnSpan="2" Margin="5,10,16,0" FontWeight="Bold"/>
        </Grid>

        <ListBox Name="lbGenre" Margin="16,93,16,19" SelectionChanged="lbGenre_SelectionChanged" Background="#FF0E273C" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Label FontSize="13" Foreground="White" Content="{Binding Naziv}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnEdit" HorizontalAlignment="Left" Content="🗘 Ažuriraj"
            Foreground="White"
            FontSize="15"
            Background="#FF305F88"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="459,15,0,0" Opacity="0.7" VerticalAlignment="Top" Height="30" Width="108" Click="btnEdit_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="🗑 Izbriši"
            Foreground="White"
            FontSize="15"
            Background="#FF8C472E"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="586,15,16,480" Opacity="0.7" Click="btnDelete_Click" IsEnabled="False" RenderTransformOrigin="1.689,0.53"/>
        <TextBlock Name="txtTitleGenres" FontSize="17" Foreground="White" Margin="11,17,469,484" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Tablica unesenih žanrova:" Opacity="0.8"/>
    </Grid>
</Page>
