Pages/GenreList.xaml

<Page x:Class="FlickFolio.Pages.GenreList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickFolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenreList" Background="White" >
    
    <Grid>
        <Button Name="btnNew" Content="Dodaj novi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="btnNew_Click"/>
        <ListBox Name="listBox" Margin="10,50,10,10" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"></Label>
                        <Label Content="{Binding Naziv}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnEdit" Content="Ažuriraj" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="btnEdit_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Obriši" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="btnDelete_Click" IsEnabled="False"/>
    </Grid>
</Page>
