Pages/Home.xaml

<Page x:Class="FlickFolio.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickFolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="710"
      Title="Home" Loaded="Page_Loaded">

    <Grid>
        <Border x:Name="brdArticleMain" CornerRadius="30" BorderBrush="#FFAC5264" Margin="36,36,224,323" Background="#FFF5DD90">
            <TextBlock x:Name="txtSubTitleAbout" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dobrodošli natrag!" VerticalAlignment="Top" FontFamily="../Fonts/Poppins/#Poppins" Foreground="Black" Width="290" LineHeight="6" FontSize="17" Margin="22,18,0,0"/>
        </Border>
        <Border x:Name="brdArticleMain_Copy" CornerRadius="30" BorderBrush="#FFAC5264" Margin="36,280,449,47" Background="#FFF68E5F"/>
        <TextBlock x:Name="txtAbout" HorizontalAlignment="Left" Margin="58,90,0,0" TextWrapping="Wrap" Text="Organizirajte svoje omiljene filmove i serije jednostavno i efikasno. Dodajte, mijenjajte ili istražujte naslove prema žanrovima, glumcima i još mnogo toga - sve prema vašim željama." VerticalAlignment="Top" FontFamily="../Fonts/Poppins/#Poppins" Foreground="Black" Width="290" LineHeight="6" FontSize="13"/>
        <Image x:Name="pbAbout" HorizontalAlignment="Left" Height="326" Margin="202,-70,0,0" VerticalAlignment="Top" Width="406" Source="/Images/Discarded idea-rafiki.png"/>
        <TextBlock x:Name="txtStatisticsMovies" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="68,300,0,0" TextWrapping="Wrap" Text="Filmovi:" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="txtStatisticsSeries" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="68,336,0,0" TextWrapping="Wrap" Text="Serije:" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="txtStatisticsGenres" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="68,370,0,0" TextWrapping="Wrap" Text="Žanrovi:" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="txtSubTitleStatistics" FontSize="17" Foreground="White" Margin="36,234,502,269" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Statistika biblioteke" Opacity="0.8"/>
        <TextBlock x:Name="txtStatisticsGenres_Copy" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="68,402,0,0" TextWrapping="Wrap" Text="Glumci:" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="txtStatisticsGenres_Copy1" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="68,434,0,0" TextWrapping="Wrap" Text="Redatelji:" VerticalAlignment="Top" FontSize="13"/>
        <Border x:Name="brdStatisticsIcon" CornerRadius="200" BorderBrush="Transparent" BorderThickness="1" Margin="223,258,423,205" Background="#FFE8A789"/>
        <Label x:Name="lblStatisticsIcon" Content="📈" HorizontalAlignment="Left" Margin="229,262,0,0" VerticalAlignment="Top" FontFamily="../Fonts/Poppins/#Poppins" FontSize="30"/>
        <TextBlock x:Name="txtNumberMovies" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="184,300,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" RenderTransformOrigin="-0.396,0.274"/>
        <TextBlock x:Name="txtNumberSeries" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="184,336,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" RenderTransformOrigin="-0.396,0.274"/>
        <TextBlock x:Name="txtNumberGenres" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="184,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" RenderTransformOrigin="-0.396,0.274"/>
        <TextBlock x:Name="txtNumberActors" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="184,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" RenderTransformOrigin="-0.396,0.274"/>
        <TextBlock x:Name="txtNumberDirectors" FontFamily="../Fonts/Poppins/#Poppins" HorizontalAlignment="Left" Margin="184,434,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" RenderTransformOrigin="-0.396,0.274"/>
        <Border x:Name="brdArticleSearch" CornerRadius="30" BorderBrush="#FFAC5264" Margin="330,280,51,47" Background="#FF4A306D"/>
        <TextBlock x:Name="txtSubTitleSearch" FontSize="17" Foreground="White" Margin="330,234,208,253" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Pretraga" Opacity="0.8"/>
        <Border x:Name="brdSearchIcon" CornerRadius="200" BorderBrush="Transparent" BorderThickness="1" Margin="615,258,31,205" Background="#FF988AAB"/>
        <Button x:Name="btnLinkSearchMovies" Content="Pretraga filmova"
            Foreground="White"
            FontSize="16"
            Background="#FF2B2B2B"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="365,362,91,129" Opacity="0.7" Click="btnLinkSearchMovies_Click"
                        />
        <Button x:Name="btnLinkSearchSeries" Content="Pretraga serija"
            Foreground="White"
            FontSize="16"
            Background="#FF272727"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Margin="365,412,91,79" Opacity="0.7" Click="btnLinkSearchSeries_Click"
                        />
        <TextBlock x:Name="txtSearchAbout" HorizontalAlignment="Left" Margin="357,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="../Fonts/Poppins/#Poppins" Foreground="White" Width="258" LineHeight="6" FontSize="13"><Run Text="Pretra"/><Run Language="hr-hr" Text="ž"/><Run Text="ite unesene filmove i serije "/><Run Language="hr-hr" Text="na temelju vaših interesa"/><Run Text=":"/></TextBlock>
        <Label x:Name="lblSearchIcon" Content="🔍" HorizontalAlignment="Left" Margin="621,262,0,0" VerticalAlignment="Top" FontFamily="../Fonts/Poppins/#Poppins" FontSize="30"/>
    </Grid>
</Page>
