Pages/MovieSearch.xaml

<Page x:Class="FlickFolio.Pages.MovieSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickFolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="710"
      Title="MovieSearch">

    <Grid>
        <Grid Margin="5,137,474,-65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="16,53,16,19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Naziv" FontSize="13" Foreground="White" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Trajanje (u min)" FontSize="13" Foreground="White" Margin="215,0,-192,0" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Godina" FontSize="13" Foreground="White" Margin="227,0,-227,0" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <ListBox x:Name="lbMovie" Margin="16,212,161,19" BorderBrush="{x:Null}" Background="#FF0E273C" SelectionChanged="lbMovie_SelectionChanged" MouseDoubleClick="lbMovie_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="73"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="13" Foreground="White" Content="{Binding Naziv}"/>
                            <Label Grid.Column="1" FontSize="13" Foreground="White" Content="{Binding Trajanje}"/>
                            <Label Grid.Column="2" FontSize="13" Foreground="White" Content="{Binding Godina}"/>

                        </Grid>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txtTitleMoviesSearch" FontSize="17" Foreground="White" Margin="16,13,464,488" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Pretraga filmova:" Opacity="0.8"/>
        <TextBox PreviewTextInput="CheckIfNumber" Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbDuration" HorizontalAlignment="Left" Margin="120,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox PreviewTextInput="CheckIfNumber" Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbYear" HorizontalAlignment="Left" Margin="120,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <ComboBox Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" Name="cmbDirectors" HorizontalAlignment="Left" Margin="414,49,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbDirectors_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" Name="cmbGenres" HorizontalAlignment="Left" Margin="414,130,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbGenres_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Naziv}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" Name="cmbActors" HorizontalAlignment="Left" Margin="414,89,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbActors_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="586,47,0,0" VerticalAlignment="Top" Height="31" Width="108" Content="🔍 Traži"
            Foreground="White"
            FontSize="15"
            Background="#FF52453A"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Click="btnSearch_Click" IsDefault="True"/>
        <Button x:Name="btnInfo" HorizontalAlignment="Left" Margin="586,89,0,0" VerticalAlignment="Top" Height="34" Width="108" Content="🛈 Prikaži više"
            Foreground="White"
            FontSize="15"
            Background="#FF405673"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
           Click="btnInfo_Click" IsEnabled="False"/>
        <TextBlock x:Name="txtName" FontSize="13" Foreground="White" Margin="16,54,643,447" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Naziv:" Opacity="0.8"/>
        <TextBlock x:Name="txtYear" FontSize="13" Foreground="White" Margin="16,103,643,398" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Godina:" Opacity="0.8"/>
        <TextBlock x:Name="txtDuration" FontSize="13" Foreground="White" Margin="16,130,598,371" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Trajanje(min):" Opacity="0.8"/>
        <TextBlock x:Name="txtDirector" FontSize="13" Foreground="White" Margin="340,50,310,451" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Redatelj:" Opacity="0.8"/>
        <TextBlock x:Name="txtActor" FontSize="13" Foreground="White" Margin="340,88,310,413" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Glumac:" Opacity="0.8"/>
        <TextBlock x:Name="txtGenre" FontSize="13" Foreground="White" Margin="340,130,310,374" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.383,0.698" Text="Žanr:" Opacity="0.8"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbName" HorizontalAlignment="Left" Margin="67,54,0,0" Text="" VerticalAlignment="Top" Opacity="0.8" Width="230" TextWrapping="Wrap" />
        <Image HorizontalAlignment="Left" Height="261" Margin="469,300,0,0" VerticalAlignment="Top" Width="269" Source="/Pages/movie.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.799"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
