Pages/SeriesSearch.xaml

<Page x:Class="FlickFolio.Pages.SeriesSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickFolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="710"
      Title="SeriesSearch">

    <Grid>
        <ListBox x:Name="lbSeries" Margin="16,212,161,19" BorderBrush="{x:Null}" Background="#FF0E273C" SelectionChanged="lbSeries_SelectionChanged" MouseDoubleClick="lbSeries_MouseDoubleClick" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="13" Foreground="White" Content="{Binding Naziv}"/>
                            <Label Grid.Column="1" FontSize="13" Foreground="White" Content="{Binding PocetnaGodina}"/>
                            <Label Grid.Column="2" FontSize="13" Foreground="White" Content="{Binding ZavrsnaGodina}"/>
                            <Label Grid.Column="3" FontSize="13" Foreground="White" Content="{Binding BrojSezona}"/>
                        </Grid>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txtTitleSeriesSearch" FontSize="17" Foreground="White" Margin="16,13,464,232" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Pretraga serija:" Opacity="0.8"/>
        <TextBox PreviewTextInput="CheckIfNumber" Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbDuration" HorizontalAlignment="Left" Margin="120,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox PreviewTextInput="CheckIfNumber" Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbYear" HorizontalAlignment="Left" Margin="120,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <ComboBox Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" Name="cmbDirectors" HorizontalAlignment="Left" Margin="414,49,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbDirectors_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" Name="cmbGenres" HorizontalAlignment="Left" Margin="414,130,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbGenres_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Naziv}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Opacity="0.8" FontFamily="../Fonts/Poppins/#Poppins" Name="cmbActors" HorizontalAlignment="Left" Margin="414,89,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbActors_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="13" Foreground="Black" Content="{Binding Ime}" />
                        <Label FontSize="13" Foreground="Black" Content="{Binding Prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="586,47,0,0" VerticalAlignment="Top" Height="31" Width="108" Content="🔍 Traži"
            Foreground="White"
            FontSize="15"
            Background="#FF52453A"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
            Click="btnSearch_Click" IsDefault="True"/>
        <Button x:Name="btnInfo" HorizontalAlignment="Left" Margin="586,89,0,0" VerticalAlignment="Top" Height="34" Width="108" Content="🛈 Prikaži više"
            Foreground="White"
            FontSize="15"
            Background="#FF405673"
            BorderBrush="Transparent"
            FontFamily="../Fonts/Poppins/#Poppins"
           Click="btnInfo_Click" IsEnabled="False"/>
        <TextBlock x:Name="txtName" FontSize="13" Foreground="White" Margin="16,54,643,191" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Naziv:" Opacity="0.8"/>
        <TextBlock x:Name="txtYear" FontSize="13" Foreground="White" Margin="16,103,643,142" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Godina:" Opacity="0.8"/>
        <TextBlock x:Name="txtSeasonCount" FontSize="13" Foreground="White" Margin="16,130,598,115" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Broj sezona:" Opacity="0.8"/>
        <TextBlock x:Name="txtDirector" FontSize="13" Foreground="White" Margin="340,50,310,195" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Redatelj:" Opacity="0.8"/>
        <TextBlock x:Name="txtActor" FontSize="13" Foreground="White" Margin="340,88,310,157" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.388,0.512" Text="Glumac:" Opacity="0.8"/>
        <TextBlock x:Name="txtGenre" FontSize="13" Foreground="White" Margin="340,130,310,118" FontFamily="../Fonts/Poppins/#Poppins" RenderTransformOrigin="0.383,0.698" Text="Žanr:" Opacity="0.8"/>
        <TextBox FontFamily="../Fonts/Poppins/#Poppins" x:Name="tbName" HorizontalAlignment="Left" Margin="67,54,0,0" Text="" VerticalAlignment="Top" Opacity="0.8" Width="230" TextWrapping="Wrap" />
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3">
            <Image Margin="10,10,10,10" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="166" Source="/Images/series.png" Stretch="Fill"/>
        </Grid>
        <Label Name="lblName" Foreground="White" Content="Naziv" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSeasonCount" Foreground="White" Content="Broj sezona" HorizontalAlignment="Left" Margin="455,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblYearStart" Foreground="White" Content="Početak    —" HorizontalAlignment="Left" Margin="275,186,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83"/>
        <Label x:Name="lblYearEnd" Foreground="White" Content="Završetak" HorizontalAlignment="Left" Margin="355,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
